<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tuks_Athletics_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="Access_ID" />
    </Key>
    <Property Name="Access_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Function_ID" Type="int" Nullable="false" />
    <Property Name="Access_Level" Type="int" Nullable="false" />
    <Property Name="Authorised" Type="varchar" MaxLength="50" />
    <Property Name="Unauthorised" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_Level" />
    </Key>
    <Property Name="Access_Level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ID_Number" Type="varchar" MaxLength="13" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Age_Group">
    <Key>
      <PropertyRef Name="Age_ID" />
    </Key>
    <Property Name="Age_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age_Group" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Athlete">
    <Key>
      <PropertyRef Name="Athlete_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Club_ID" Type="int" />
    <Property Name="Gender_ID" Type="int" />
    <Property Name="Status_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
    <Property Name="ID_Number" Type="varchar" MaxLength="50" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Athlete_Coach' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Athlete_Coach">
    <Key>
      <PropertyRef Name="Athlete_ID" />
      <PropertyRef Name="Coach_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
    <Property Name="Coach_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Athlete_Event_Program' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Athlete_Event_Program">
    <Key>
      <PropertyRef Name="Athlete_ID" />
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="Program_ID" />
      <PropertyRef Name="Age_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Program_ID" Type="int" Nullable="false" />
    <Property Name="Age_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Athlete_Season_Event' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Athlete_Season_Event">
    <Key>
      <PropertyRef Name="Athlete_ID" />
      <PropertyRef Name="Season_ID" />
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
    <Property Name="Season_ID" Type="int" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Athlete_Test_Result' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Athlete_Test_Result">
    <Key>
      <PropertyRef Name="Athlete_ID" />
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
    <Property Name="Test_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
    </Key>
    <Property Name="AuditTrailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="TransactionDescription" Type="nvarchar(max)" />
    <Property Name="TransactionType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Banned_Substance">
    <Key>
      <PropertyRef Name="Substance_ID" />
    </Key>
    <Property Name="Substance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Banned_Substance_Test_Result' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Banned_Substance_Test_Result">
    <Key>
      <PropertyRef Name="Test_ID" />
      <PropertyRef Name="Substance_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" Nullable="false" />
    <Property Name="Substance_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="Club_ID" />
    </Key>
    <Property Name="Club_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District_ID" Type="int" />
    <Property Name="Federation_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="Coach_ID" />
    </Key>
    <Property Name="Coach_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Coach_Event_Program_Exercise' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Coach_Event_Program_Exercise">
    <Key>
      <PropertyRef Name="Exercise_ID" />
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="Program_ID" />
      <PropertyRef Name="Coach_ID" />
    </Key>
    <Property Name="Exercise_ID" Type="int" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Program_ID" Type="int" Nullable="false" />
    <Property Name="Coach_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="Competition_ID" />
    </Key>
    <Property Name="Competition_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Club_ID" Type="int" Nullable="false" />
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="CompetitionType_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="CompetitionType">
    <Key>
      <PropertyRef Name="CompetitionType_ID" />
    </Key>
    <Property Name="CompetitionType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="District_ID" />
    </Key>
    <Property Name="District_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType_ID" Type="int" Nullable="false" />
    <Property Name="Unit_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventType_ID" />
    </Key>
    <Property Name="EventType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Exercise_ID" />
    </Key>
    <Property Name="Exercise_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
    <Property Name="Sets" Type="varchar" MaxLength="50" />
    <Property Name="Reps" Type="varchar" MaxLength="50" />
    <Property Name="Cardio" Type="real" />
    <Property Name="Strength" Type="real" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Federation">
    <Key>
      <PropertyRef Name="Federation_ID" />
    </Key>
    <Property Name="Federation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Descrption" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Federation_Event_Record' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Federation_Event_Record">
    <Key>
      <PropertyRef Name="Federation_ID" />
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Federation_ID" Type="int" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Record_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Functionality">
    <Key>
      <PropertyRef Name="Function_ID" />
    </Key>
    <Property Name="Function_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Heat">
    <Key>
      <PropertyRef Name="Heat_ID" />
    </Key>
    <Property Name="Heat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="League_ID" />
    </Key>
    <Property Name="League_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Tier" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medal">
    <Key>
      <PropertyRef Name="Medal_ID" />
    </Key>
    <Property Name="Medal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="Performance_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
    <Property Name="Heat_ID" Type="int" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Medal_ID" Type="int" Nullable="false" />
    <Property Name="Age_ID" Type="int" Nullable="false" />
    <Property Name="Competition_ID" Type="int" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Performance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Point" Type="int" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Program_ID" />
    </Key>
    <Property Name="Program_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coach_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
    <Property Name="Unit_ID" Type="int" Nullable="false" />
    <Property Name="Record" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="Season_ID" />
    </Key>
    <Property Name="Season_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="Technician_ID" />
    </Key>
    <Property Name="Technician_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Experience" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tuks_Athletics_System.dbo.Technician_Competition_League_Season_Event' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Technician_Competition_League_Season_Event">
    <Key>
      <PropertyRef Name="Technician_ID" />
      <PropertyRef Name="Competition_ID" />
      <PropertyRef Name="League_ID" />
      <PropertyRef Name="Season_ID" />
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Technician_ID" Type="int" Nullable="false" />
    <Property Name="Competition_ID" Type="int" Nullable="false" />
    <Property Name="League_ID" Type="int" Nullable="false" />
    <Property Name="Season_ID" Type="int" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestType_ID" Type="int" />
    <Property Name="Result" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="TestType_ID" />
    </Key>
    <Property Name="TestType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Access_Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Venue_ID" />
    </Key>
    <Property Name="Venue_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <Association Name="FK__AuditTrai__User___160F4887">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuditTrail" Type="Self.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Type_ID__5165187F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Access_Access_Level">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="1" />
    <End Role="Access" Type="Self.Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_Level" />
      </Principal>
      <Dependent Role="Access">
        <PropertyRef Name="Access_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Access_Functionality">
    <End Role="Functionality" Type="Self.Functionality" Multiplicity="1" />
    <End Role="Access" Type="Self.Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functionality">
        <PropertyRef Name="Function_ID" />
      </Principal>
      <Dependent Role="Access">
        <PropertyRef Name="Function_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Club_ID" />
      </Principal>
      <Dependent Role="Athlete">
        <PropertyRef Name="Club_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Coach_Athlete">
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Athlete_Coach" Type="Self.Athlete_Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Athlete_Coach">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Coach_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Athlete_Coach" Type="Self.Athlete_Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="Coach_ID" />
      </Principal>
      <Dependent Role="Athlete_Coach">
        <PropertyRef Name="Coach_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Event_Program_Age_Group">
    <End Role="Age_Group" Type="Self.Age_Group" Multiplicity="1" />
    <End Role="Athlete_Event_Program" Type="Self.Athlete_Event_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age_Group">
        <PropertyRef Name="Age_ID" />
      </Principal>
      <Dependent Role="Athlete_Event_Program">
        <PropertyRef Name="Age_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Event_Program_Athlete">
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Athlete_Event_Program" Type="Self.Athlete_Event_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Athlete_Event_Program">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Event_Program_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Athlete_Event_Program" Type="Self.Athlete_Event_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Athlete_Event_Program">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Event_Program_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Athlete_Event_Program" Type="Self.Athlete_Event_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Program_ID" />
      </Principal>
      <Dependent Role="Athlete_Event_Program">
        <PropertyRef Name="Program_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Athlete">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Season_Event_Athlete">
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Athlete_Season_Event" Type="Self.Athlete_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Athlete_Season_Event">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Season_Event_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Athlete_Season_Event" Type="Self.Athlete_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Athlete_Season_Event">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Season_Event_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Athlete_Season_Event" Type="Self.Athlete_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Season_ID" />
      </Principal>
      <Dependent Role="Athlete_Season_Event">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Athlete">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Test_Result_Athlete">
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Athlete_Test_Result" Type="Self.Athlete_Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Athlete_Test_Result">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_Test_Result_Test_Result">
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="1" />
    <End Role="Athlete_Test_Result" Type="Self.Athlete_Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Result">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Athlete_Test_Result">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athlete_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Athlete">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banned_Substance_Test_Result_Banned_Substance">
    <End Role="Banned_Substance" Type="Self.Banned_Substance" Multiplicity="1" />
    <End Role="Banned_Substance_Test_Result" Type="Self.Banned_Substance_Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banned_Substance">
        <PropertyRef Name="Substance_ID" />
      </Principal>
      <Dependent Role="Banned_Substance_Test_Result">
        <PropertyRef Name="Substance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banned_Substance_Test_Result_Test_Result">
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="1" />
    <End Role="Banned_Substance_Test_Result" Type="Self.Banned_Substance_Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Result">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Banned_Substance_Test_Result">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Club_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Club_Federation">
    <End Role="Federation" Type="Self.Federation" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Federation">
        <PropertyRef Name="Federation_ID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="Federation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_Event_Program_Exercise_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Coach_Event_Program_Exercise" Type="Self.Coach_Event_Program_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="Coach_ID" />
      </Principal>
      <Dependent Role="Coach_Event_Program_Exercise">
        <PropertyRef Name="Coach_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_Event_Program_Exercise_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Coach_Event_Program_Exercise" Type="Self.Coach_Event_Program_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Coach_Event_Program_Exercise">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_Event_Program_Exercise_Exercise">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
    <End Role="Coach_Event_Program_Exercise" Type="Self.Coach_Event_Program_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="Exercise_ID" />
      </Principal>
      <Dependent Role="Coach_Event_Program_Exercise">
        <PropertyRef Name="Exercise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_Event_Program_Exercise_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Coach_Event_Program_Exercise" Type="Self.Coach_Event_Program_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Program_ID" />
      </Principal>
      <Dependent Role="Coach_Event_Program_Exercise">
        <PropertyRef Name="Program_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Coach" Type="Self.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Club_ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="Club_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_CompetitionType">
    <End Role="CompetitionType" Type="Self.CompetitionType" Multiplicity="1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionType">
        <PropertyRef Name="CompetitionType_ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CompetitionType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_Venue">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventType_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Federation_Event_Record_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Federation_Event_Record" Type="Self.Federation_Event_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Federation_Event_Record">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Federation_Event_Record_Federation">
    <End Role="Federation" Type="Self.Federation" Multiplicity="1" />
    <End Role="Federation_Event_Record" Type="Self.Federation_Event_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Federation">
        <PropertyRef Name="Federation_ID" />
      </Principal>
      <Dependent Role="Federation_Event_Record">
        <PropertyRef Name="Federation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Age_Group">
    <End Role="Age_Group" Type="Self.Age_Group" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age_Group">
        <PropertyRef Name="Age_ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="Age_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Athlete">
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Competition_ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="Competition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Heat">
    <End Role="Heat" Type="Self.Heat" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Heat">
        <PropertyRef Name="Heat_ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="Heat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Medal">
    <End Role="Medal" Type="Self.Medal" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medal">
        <PropertyRef Name="Medal_ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="Medal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Athlete">
    <End Role="Athlete" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_Competition_League_Season_Event_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="Technician_Competition_League_Season_Event" Type="Self.Technician_Competition_League_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Competition_ID" />
      </Principal>
      <Dependent Role="Technician_Competition_League_Season_Event">
        <PropertyRef Name="Competition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_Competition_League_Season_Event_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Technician_Competition_League_Season_Event" Type="Self.Technician_Competition_League_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Technician_Competition_League_Season_Event">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_Competition_League_Season_Event_League">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Technician_Competition_League_Season_Event" Type="Self.Technician_Competition_League_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="League_ID" />
      </Principal>
      <Dependent Role="Technician_Competition_League_Season_Event">
        <PropertyRef Name="League_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_Competition_League_Season_Event_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Technician_Competition_League_Season_Event" Type="Self.Technician_Competition_League_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Season_ID" />
      </Principal>
      <Dependent Role="Technician_Competition_League_Season_Event">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_Competition_League_Season_Event_Technician">
    <End Role="Technician" Type="Self.Technician" Multiplicity="1" />
    <End Role="Technician_Competition_League_Season_Event" Type="Self.Technician_Competition_League_Season_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="Technician_ID" />
      </Principal>
      <Dependent Role="Technician_Competition_League_Season_Event">
        <PropertyRef Name="Technician_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Technician" Type="Self.Technician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Technician">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_TestType">
    <End Role="TestType" Type="Self.TestType" Multiplicity="0..1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestType_ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="TestType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_Access_Level">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_Level" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="Access_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tuks_Athletics_SystemModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Age_Group" EntityType="Self.Age_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Athlete" EntityType="Self.Athlete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditTrail" EntityType="Self.AuditTrail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banned_Substance" EntityType="Self.Banned_Substance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionType" EntityType="Self.CompetitionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Federation" EntityType="Self.Federation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functionality" EntityType="Self.Functionality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Heat" EntityType="Self.Heat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="League" EntityType="Self.League" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medal" EntityType="Self.Medal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Performance" EntityType="Self.Performance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technician" EntityType="Self.Technician" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Result" EntityType="Self.Test_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestType" EntityType="Self.TestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Athlete_Coach" EntityType="Self.Athlete_Coach" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Athlete_Coach].[Athlete_ID] AS [Athlete_ID], 
    [Athlete_Coach].[Coach_ID] AS [Coach_ID]
    FROM [dbo].[Athlete_Coach] AS [Athlete_Coach]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Athlete_Event_Program" EntityType="Self.Athlete_Event_Program" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Athlete_Event_Program].[Athlete_ID] AS [Athlete_ID], 
    [Athlete_Event_Program].[Event_ID] AS [Event_ID], 
    [Athlete_Event_Program].[Program_ID] AS [Program_ID], 
    [Athlete_Event_Program].[Age_ID] AS [Age_ID]
    FROM [dbo].[Athlete_Event_Program] AS [Athlete_Event_Program]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Athlete_Season_Event" EntityType="Self.Athlete_Season_Event" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Athlete_Season_Event].[Athlete_ID] AS [Athlete_ID], 
    [Athlete_Season_Event].[Season_ID] AS [Season_ID], 
    [Athlete_Season_Event].[Event_ID] AS [Event_ID]
    FROM [dbo].[Athlete_Season_Event] AS [Athlete_Season_Event]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Athlete_Test_Result" EntityType="Self.Athlete_Test_Result" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Athlete_Test_Result].[Athlete_ID] AS [Athlete_ID], 
    [Athlete_Test_Result].[Test_ID] AS [Test_ID]
    FROM [dbo].[Athlete_Test_Result] AS [Athlete_Test_Result]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Banned_Substance_Test_Result" EntityType="Self.Banned_Substance_Test_Result" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Banned_Substance_Test_Result].[Test_ID] AS [Test_ID], 
    [Banned_Substance_Test_Result].[Substance_ID] AS [Substance_ID]
    FROM [dbo].[Banned_Substance_Test_Result] AS [Banned_Substance_Test_Result]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Coach_Event_Program_Exercise" EntityType="Self.Coach_Event_Program_Exercise" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Coach_Event_Program_Exercise].[Exercise_ID] AS [Exercise_ID], 
    [Coach_Event_Program_Exercise].[Event_ID] AS [Event_ID], 
    [Coach_Event_Program_Exercise].[Program_ID] AS [Program_ID], 
    [Coach_Event_Program_Exercise].[Coach_ID] AS [Coach_ID]
    FROM [dbo].[Coach_Event_Program_Exercise] AS [Coach_Event_Program_Exercise]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Federation_Event_Record" EntityType="Self.Federation_Event_Record" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Federation_Event_Record].[Federation_ID] AS [Federation_ID], 
    [Federation_Event_Record].[Event_ID] AS [Event_ID], 
    [Federation_Event_Record].[Record_ID] AS [Record_ID]
    FROM [dbo].[Federation_Event_Record] AS [Federation_Event_Record]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Technician_Competition_League_Season_Event" EntityType="Self.Technician_Competition_League_Season_Event" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Technician_Competition_League_Season_Event].[Technician_ID] AS [Technician_ID], 
    [Technician_Competition_League_Season_Event].[Competition_ID] AS [Competition_ID], 
    [Technician_Competition_League_Season_Event].[League_ID] AS [League_ID], 
    [Technician_Competition_League_Season_Event].[Season_ID] AS [Season_ID], 
    [Technician_Competition_League_Season_Event].[Event_ID] AS [Event_ID]
    FROM [dbo].[Technician_Competition_League_Season_Event] AS [Technician_Competition_League_Season_Event]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AuditTrai__User___160F4887" Association="Self.FK__AuditTrai__User___160F4887">
      <End Role="User" EntitySet="User" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Type_ID__5165187F" Association="Self.FK__User__Type_ID__5165187F">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Access_Access_Level" Association="Self.FK_Access_Access_Level">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="Access" EntitySet="Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Access_Functionality" Association="Self.FK_Access_Functionality">
      <End Role="Functionality" EntitySet="Functionality" />
      <End Role="Access" EntitySet="Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User1" Association="Self.FK_Admin_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Club" Association="Self.FK_Athlete_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Athlete" EntitySet="Athlete" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Coach_Athlete" Association="Self.FK_Athlete_Coach_Athlete">
      <End Role="Athlete" EntitySet="Athlete" />
      <End Role="Athlete_Coach" EntitySet="Athlete_Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Coach_Coach" Association="Self.FK_Athlete_Coach_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Athlete_Coach" EntitySet="Athlete_Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Event_Program_Age_Group" Association="Self.FK_Athlete_Event_Program_Age_Group">
      <End Role="Age_Group" EntitySet="Age_Group" />
      <End Role="Athlete_Event_Program" EntitySet="Athlete_Event_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Event_Program_Athlete" Association="Self.FK_Athlete_Event_Program_Athlete">
      <End Role="Athlete" EntitySet="Athlete" />
      <End Role="Athlete_Event_Program" EntitySet="Athlete_Event_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Event_Program_Event" Association="Self.FK_Athlete_Event_Program_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Athlete_Event_Program" EntitySet="Athlete_Event_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Event_Program_Program" Association="Self.FK_Athlete_Event_Program_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Athlete_Event_Program" EntitySet="Athlete_Event_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Gender" Association="Self.FK_Athlete_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Athlete" EntitySet="Athlete" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Season_Event_Athlete" Association="Self.FK_Athlete_Season_Event_Athlete">
      <End Role="Athlete" EntitySet="Athlete" />
      <End Role="Athlete_Season_Event" EntitySet="Athlete_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Season_Event_Event" Association="Self.FK_Athlete_Season_Event_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Athlete_Season_Event" EntitySet="Athlete_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Season_Event_Season" Association="Self.FK_Athlete_Season_Event_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Athlete_Season_Event" EntitySet="Athlete_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Status" Association="Self.FK_Athlete_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Athlete" EntitySet="Athlete" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Test_Result_Athlete" Association="Self.FK_Athlete_Test_Result_Athlete">
      <End Role="Athlete" EntitySet="Athlete" />
      <End Role="Athlete_Test_Result" EntitySet="Athlete_Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_Test_Result_Test_Result" Association="Self.FK_Athlete_Test_Result_Test_Result">
      <End Role="Test_Result" EntitySet="Test_Result" />
      <End Role="Athlete_Test_Result" EntitySet="Athlete_Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Athlete_User" Association="Self.FK_Athlete_User">
      <End Role="User" EntitySet="User" />
      <End Role="Athlete" EntitySet="Athlete" />
    </AssociationSet>
    <AssociationSet Name="FK_Banned_Substance_Test_Result_Banned_Substance" Association="Self.FK_Banned_Substance_Test_Result_Banned_Substance">
      <End Role="Banned_Substance" EntitySet="Banned_Substance" />
      <End Role="Banned_Substance_Test_Result" EntitySet="Banned_Substance_Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Banned_Substance_Test_Result_Test_Result" Association="Self.FK_Banned_Substance_Test_Result_Test_Result">
      <End Role="Test_Result" EntitySet="Test_Result" />
      <End Role="Banned_Substance_Test_Result" EntitySet="Banned_Substance_Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Club_District" Association="Self.FK_Club_District">
      <End Role="District" EntitySet="District" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK_Club_Federation" Association="Self.FK_Club_Federation">
      <End Role="Federation" EntitySet="Federation" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_Event_Program_Exercise_Coach" Association="Self.FK_Coach_Event_Program_Exercise_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Coach_Event_Program_Exercise" EntitySet="Coach_Event_Program_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_Event_Program_Exercise_Event" Association="Self.FK_Coach_Event_Program_Exercise_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Coach_Event_Program_Exercise" EntitySet="Coach_Event_Program_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_Event_Program_Exercise_Exercise" Association="Self.FK_Coach_Event_Program_Exercise_Exercise">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="Coach_Event_Program_Exercise" EntitySet="Coach_Event_Program_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_Event_Program_Exercise_Program" Association="Self.FK_Coach_Event_Program_Exercise_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Coach_Event_Program_Exercise" EntitySet="Coach_Event_Program_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_User" Association="Self.FK_Coach_User">
      <End Role="User" EntitySet="User" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_Club" Association="Self.FK_Competition_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_CompetitionType" Association="Self.FK_Competition_CompetitionType">
      <End Role="CompetitionType" EntitySet="CompetitionType" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_District" Association="Self.FK_Competition_District">
      <End Role="District" EntitySet="District" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_Venue" Association="Self.FK_Competition_Venue">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Unit" Association="Self.FK_Event_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Federation_Event_Record_Event" Association="Self.FK_Federation_Event_Record_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Federation_Event_Record" EntitySet="Federation_Event_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Federation_Event_Record_Federation" Association="Self.FK_Federation_Event_Record_Federation">
      <End Role="Federation" EntitySet="Federation" />
      <End Role="Federation_Event_Record" EntitySet="Federation_Event_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Age_Group" Association="Self.FK_Performance_Age_Group">
      <End Role="Age_Group" EntitySet="Age_Group" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Athlete" Association="Self.FK_Performance_Athlete">
      <End Role="Athlete" EntitySet="Athlete" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Competition" Association="Self.FK_Performance_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Event" Association="Self.FK_Performance_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Heat" Association="Self.FK_Performance_Heat">
      <End Role="Heat" EntitySet="Heat" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Medal" Association="Self.FK_Performance_Medal">
      <End Role="Medal" EntitySet="Medal" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Athlete" Association="Self.FK_Record_Athlete">
      <End Role="Athlete" EntitySet="Athlete" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Event" Association="Self.FK_Record_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Unit" Association="Self.FK_Record_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_Competition_League_Season_Event_Competition" Association="Self.FK_Technician_Competition_League_Season_Event_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Technician_Competition_League_Season_Event" EntitySet="Technician_Competition_League_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_Competition_League_Season_Event_Event" Association="Self.FK_Technician_Competition_League_Season_Event_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Technician_Competition_League_Season_Event" EntitySet="Technician_Competition_League_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_Competition_League_Season_Event_League" Association="Self.FK_Technician_Competition_League_Season_Event_League">
      <End Role="League" EntitySet="League" />
      <End Role="Technician_Competition_League_Season_Event" EntitySet="Technician_Competition_League_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_Competition_League_Season_Event_Season" Association="Self.FK_Technician_Competition_League_Season_Event_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Technician_Competition_League_Season_Event" EntitySet="Technician_Competition_League_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_Competition_League_Season_Event_Technician" Association="Self.FK_Technician_Competition_League_Season_Event_Technician">
      <End Role="Technician" EntitySet="Technician" />
      <End Role="Technician_Competition_League_Season_Event" EntitySet="Technician_Competition_League_Season_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_User" Association="Self.FK_Technician_User">
      <End Role="User" EntitySet="User" />
      <End Role="Technician" EntitySet="Technician" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_TestType" Association="Self.FK_Test_Result_TestType">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_Access_Level" Association="Self.FK_UserType_Access_Level">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_User" Association="Self.FK_UserType_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_District" Association="Self.FK_Venue_District">
      <End Role="District" EntitySet="District" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
  </EntityContainer>
</Schema>