C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csprojAssemblyReference.cache
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.dll.config
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.pdb
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csc.exe
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csc.exe.config
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csc.rsp
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csi.exe
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csi.exe.config
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csi.rsp
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.AppContext.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Console.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.Compression.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Net.Http.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Net.Sockets.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.ValueTuple.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.XPath.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\vbc.exe
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\vbc.exe.config
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\vbc.rsp
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\VBCSCompiler.exe
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Antlr3.Runtime.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.SqlServer.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Newtonsoft.Json.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Net.Http.Formatting.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Helpers.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.WebHost.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Mvc.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Optimization.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Razor.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Deployment.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Razor.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\WebGrease.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.SqlServer.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Newtonsoft.Json.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Net.Http.Formatting.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Helpers.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.WebHost.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Mvc.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Optimization.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Razor.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Deployment.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Razor.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Antlr3.Runtime.pdb
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csproj.CopyComplete
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.dll
C:\Users\SukiR\Documents\Werk\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.pdb
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.dll.config
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.pdb
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csc.exe
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csc.exe.config
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csc.rsp
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csi.exe
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csi.exe.config
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\csi.rsp
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.AppContext.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Console.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.Compression.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Net.Http.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Net.Sockets.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.ValueTuple.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.XPath.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\vbc.exe
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\vbc.exe.config
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\vbc.rsp
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\VBCSCompiler.exe
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Antlr3.Runtime.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.SqlServer.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Newtonsoft.Json.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Net.Http.Formatting.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Helpers.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.WebHost.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Mvc.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Optimization.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Razor.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Deployment.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Razor.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\WebGrease.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\EntityFramework.SqlServer.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Newtonsoft.Json.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Net.Http.Formatting.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Helpers.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Http.WebHost.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Mvc.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Optimization.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.Razor.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Deployment.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\System.Web.WebPages.Razor.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Antlr3.Runtime.pdb
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csprojAssemblyReference.cache
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csproj.CoreCompileInputs.cache
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csproj.CopyComplete
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.dll
C:\Users\SukiR\Desktop\Studies\zzDone\INF 354\HW1\u16073861_INF354_HW1\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.dll.config
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\u16073861_INF354_HW1.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\csc.exe
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\csc.exe.config
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\csc.rsp
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\csi.exe
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\csi.exe.config
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\csi.rsp
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.AppContext.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Console.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.IO.Compression.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Net.Http.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Net.Sockets.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.ValueTuple.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Xml.XPath.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\vbc.exe
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\vbc.exe.config
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\vbc.rsp
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\VBCSCompiler.exe
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Antlr3.Runtime.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\EntityFramework.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\EntityFramework.SqlServer.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Newtonsoft.Json.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Net.Http.Formatting.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Helpers.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Http.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Http.WebHost.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Mvc.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Optimization.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Razor.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.WebPages.Deployment.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.WebPages.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.WebPages.Razor.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\WebGrease.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\EntityFramework.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\EntityFramework.SqlServer.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Newtonsoft.Json.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Net.Http.Formatting.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Helpers.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Http.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Http.WebHost.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Mvc.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Optimization.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Razor.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.WebPages.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.WebPages.Deployment.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.WebPages.Razor.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Antlr3.Runtime.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csproj.CoreCompileInputs.cache
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csproj.CopyComplete
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Options.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Primitives.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Net.Http.Headers.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Buffers.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.ComponentModel.Annotations.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Memory.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Numerics.Vectors.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Text.Encodings.Web.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Cors.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Http.Cors.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Options.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Extensions.Primitives.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Net.Http.Headers.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Buffers.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Memory.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Numerics.Vectors.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Text.Encodings.Web.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.Web.Http.Cors.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Cors.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Security.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Owin.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Cors.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Security.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\obj\Debug\u16073861_INF354_HW1.csprojAssemblyReference.cache
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Data.SqlClient.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Data.Tools.Sql.BatchParser.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Identity.Client.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Assessment.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Assessment.Types.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Dmf.Common.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Assessment.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Collector.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.CollectorEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.HadrData.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.HadrModel.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.RegisteredServers.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SmoMetadataProvider.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SqlParser.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SqlScriptPublish.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEvent.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventDbScoped.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.PolicyEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Smo.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Smo.Notebook.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlWmiManagement.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.WmiEnum.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Data.SqlClient.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Data.SqlClient.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Data.Tools.Sql.BatchParser.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Data.Tools.Sql.BatchParser.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.Identity.Client.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.ConnectionInfo.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.ConnectionInfo.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Dmf.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Dmf.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Dmf.Common.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Dmf.Common.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Assessment.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Assessment.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Collector.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Collector.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.CollectorEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.CollectorEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.HadrData.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.HadrData.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.HadrModel.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.HadrModel.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.RegisteredServers.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.RegisteredServers.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Sdk.Sfc.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.Sdk.Sfc.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SmoMetadataProvider.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SmoMetadataProvider.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SqlParser.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SqlParser.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SqlScriptPublish.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.SqlScriptPublish.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEvent.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEvent.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventDbScoped.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventDbScoped.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventDbScopedEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventDbScopedEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Management.XEventEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.PolicyEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.RegSvrEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.RegSvrEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.ServiceBrokerEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.ServiceBrokerEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Smo.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Smo.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Smo.Notebook.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.Smo.Notebook.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SmoExtended.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SmoExtended.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlClrProvider.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlWmiManagement.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.SqlWmiManagement.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.WmiEnum.pdb
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\Microsoft.SqlServer.WmiEnum.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\SukiR\Desktop\Studies\INF 370\Del 5 6 7\App Testing\API\u16073861_INF354_HW1\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
