<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b04253925e4d4286c91d3c342aff00" Name="Diagram1">
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Access" Width="1.5" PointX="18" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Access_Level" Width="1.5" PointX="15.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Admin" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Age_Group" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Athlete" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.AuditTrail" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Banned_Substance" Width="1.5" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Club" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Coach" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Competition" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.CompetitionType" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.District" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Event" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.EventType" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Exercise" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Federation" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Functionality" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Gender" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Heat" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.League" Width="1.5" PointX="11.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Medal" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Performance" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Program" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Record" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Role" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Season" Width="1.5" PointX="11.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Status" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Technician" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Test_Result" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.TestType" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Unit" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.User" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.UserType" Width="1.5" PointX="18" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Venue" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Athlete_Event_Program" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Athlete_Season_Event" Width="1.5" PointX="13.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Coach_Event_Program_Exercise" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Federation_Event_Record" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuks_Athletics_SystemModel.Technician_Competition_League_Season_Event" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Access_Access_Level" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Access_Functionality" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_UserType_Access_Level" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Admin_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Event_Program_Age_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Performance_Age_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Club" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Event_Program_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Season_Event_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Performance_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Record_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK__AuditTrai__User___160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Club_District" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Club_Federation" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Competition_Club" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Coach_Event_Program_Exercise_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Coach_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Competition_CompetitionType" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Competition_District" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Competition_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Performance_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Technician_Competition_League_Season_Event_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Venue_District" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Event_Program_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Season_Event_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Coach_Event_Program_Exercise_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Event_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Federation_Event_Record_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Performance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Record_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Technician_Competition_League_Season_Event_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Coach_Event_Program_Exercise_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Federation_Event_Record_Federation" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Performance_Heat" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Technician_Competition_League_Season_Event_League" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Performance_Medal" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Event_Program_Program" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Coach_Event_Program_Exercise_Program" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Record_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK__User__Type_ID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Athlete_Season_Event_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Technician_Competition_League_Season_Event_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Technician_Competition_League_Season_Event_Technician" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Technician_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_Test_Result_TestType" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.FK_UserType_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.Athlete_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.Athlete_Test_Result" ManuallyRouted="false" />
        <AssociationConnector Association="Tuks_Athletics_SystemModel.Banned_Substance_Test_Result" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>